<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Journey</title>
    <link rel="icon"  type="image/png"  href="img/favicon.png">

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Journey,Travel,Fligt,Train.Bus,Hotel,Room" />
    <meta name="description" content="Journey - Online Ticket Booking">
    <meta name="author" content="Rishabh,Mukes,Prajkta,Krishna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>
<body class="full">

    <div id="fb-root"></div>
    <script>
        //(function(d, s, id) {
        //    var js, fjs = d.getElementsByTagName(s)[0];
        //    if (d.getElementById(id)) return;
        //    js = d.createElement(s);
        //    js.id = id;
        //    js.src = "../../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        //    fjs.parentNode.insertBefore(js, fjs);
        //}(document, 'script', 'facebook-jssdk'));
    </script>
   <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
       <!-- <div class="demo_changer" id="demo_changer">
            <div class="demo-icon fa fa-sliders"></div>
            <div class="form_holder">
                <div class="line"></div>
                <p>Color Scheme</p>
                <div class="predefined_styles" id="styleswitch_area">
                    <a class="styleswitch" href="indexc392-2.html?default=true" style="background:#ED8323;"></a>
                    <a class="styleswitch" href="#" data-src="bright-turquoise" style="background:#0EBCF2;"></a>
                    <a class="styleswitch" href="#" data-src="turkish-rose" style="background:#B66672;"></a>
                    <a class="styleswitch" href="#" data-src="salem" style="background:#12A641;"></a>
                    <a class="styleswitch" href="#" data-src="hippie-blue" style="background:#4F96B6;"></a>
                    <a class="styleswitch" href="#" data-src="mandy" style="background:#E45E66;"></a>
                    <a class="styleswitch" href="#" data-src="green-smoke" style="background:#96AA66;"></a>
                    <a class="styleswitch" href="#" data-src="horizon" style="background:#5B84AA;"></a>
                    <a class="styleswitch" href="#" data-src="cerise" style="background:#CA2AC6;"></a>
                    <a class="styleswitch" href="#" data-src="brick-red" style="background:#cf315a;"></a>
                    <a class="styleswitch" href="#" data-src="de-york" style="background:#74C683;"></a>
                    <a class="styleswitch" href="#" data-src="shamrock" style="background:#30BBB1;"></a>
                    <a class="styleswitch" href="#" data-src="studio" style="background:#7646B8;"></a>
                    <a class="styleswitch" href="#" data-src="leather" style="background:#966650;"></a>
                    <a class="styleswitch" href="#" data-src="denim" style="background:#1A5AE4;"></a>
                    <a class="styleswitch" href="#" data-src="scarlet" style="background:#FF1D13;"></a>
                </div>
                <div class="line"></div>
                <p>Layout</p>
                <div class="predefined_styles"><a class="btn btn-sm" href="#" id="btn-wide">Wide</a><a class="btn btn-sm" href="#" id="btn-boxed">Boxed</a>
                </div>
                <div class="line"></div>
                <p>Background Patterns</p>
                <div class="predefined_styles" id="patternswitch_area">
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/binding_light.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/binding_dark.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/dark_fish_skin.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/dimension.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/escheresque_ste.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/food.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/giftly.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/grey_wash_wall.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/ps_neutral.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/pw_maze_black.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/pw_pattern.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/simple_dashed.png);"></a>
                </div>
                <div class="line"></div>
                <p>Background Images</p>
                <div class="predefined_styles" id="bgimageswitch_area">
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/bike.jpg);" data-src="img/backgrounds/bike.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/flowers.jpg);" data-src="img/backgrounds/flowers.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/wood.jpg);" data-src="img/backgrounds/wood.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/taxi.jpg);" data-src="img/backgrounds/taxi.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/phone.jpg);" data-src="img/backgrounds/phone.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/road.jpg);" data-src="img/backgrounds/road.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/keyboard.jpg);" data-src="img/backgrounds/keyboard.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/beach.jpg);" data-src="img/backgrounds/beach.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/street.jpg);" data-src="img/backgrounds/street.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/nature.jpg);" data-src="img/backgrounds/nature.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/bridge.jpg);" data-src="img/backgrounds/bridge.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/cameras.jpg);" data-src="img/backgrounds/cameras.jpg"></a>
                </div>
                <div class="line"></div>
            </div>
        </div>-->
        
        <header id="main-header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="logo" href="index-2.html">
                                <img src="img/logo-invert.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                        </div>
                        <div class="col-md-3 col-md-offset-2">
                            <form class="main-header-search">
                                <div class="form-group form-group-icon-left">
                                    <i class="fa fa-search input-icon"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="top-user-area clearfix">
                                <ul class="top-user-area-list list list-horizontal list-border">
                                   
                                    <li><a href="login.aspx" id="userlogin" runat="server">Sign In</a>
                                         <li><a class="popup-text" href="#mail-dialog" data-effect="mfp-zoom-out"><i class="fa fa-envelope-o"></i> Mail</a>
                                    </li>
                                    <li><a href="tel:1800-1800-1800"><i class="fa fa-phone"></i> 24x7 Customer Care  1800-1800-1800</a>
                                    </li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav">
                    <ul class="slimmenu" id="slimmenu">
                        <li ><a href="Default.aspx">Home</a>
                            
                        </li>
                          <li><a href="#">Hotels</a>
                            <ul>
                                <li><a href="hotelsearch.aspx">Search</a>
                                   
                                </li>
                                <li><a href="hotel-payment.html">Room</a>
                                    <ul>
                                        <li><a href="hotelsearches.aspx">1 Bed</a>
                                        </li>
                                        <li><a href="hotelsearches.aspx">Double Bed</a>
                                        </li>
                                        <li><a href="hotelsearches.aspx">2 Bed</a>
                                        </li>
                                         <li><a href="hotelsearches.aspx">+2 Bed</a>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                         <li><a href="#">Flights</a>
                            <ul>
                                <li><a href="flightsearch.aspx">Search Flight</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="hotels.html">Train</a>
                            <ul>
                                <li><a href="pnr.aspx">Pnr Status</a>
                                   
                                </li>
                                <li><a href="trainsearch.aspx">Between Stations</a>
                                   
                                </li>
                                <li><a href="seatavaibility.aspx">Seat Availability</a>
                                   
                                </li>
                                <li><a href="fare.aspx">Fare Enquiry</a>
                                   
                                </li>
                                 <li><a href="traintime.aspx">Time Table</a>
                                   
                                </li>
                             
                            </ul>
                        </li>
                        <li><a href="#">Bus</a>
                        <ul>
                                <li><a href="busseat.aspx">Seat Status</a>
                                   
                                </li>
                                <li><a href="bussearch.aspx">Between Stations</a>
                                   
                                </li>
                              
                             
                            </ul>
                        </li>
                       
                         <li ><a href="Default.aspx">Packages</a>
                                <ul>
                                     <li><a href="#">Season</a>
                                    <ul>
                                        <li><a href="packages.aspx?q=summer">Summer</a>
                                        </li>
                                        <li><a href="packages.aspx?q=Winter">Winter</a>
                                        </li>
                                        <li><a href="packages.aspx?q=Monsoon">Monsoon</a>
                                        </li>
                                       
                                    </ul>
                                </li>
                                    <li><a href="#">Vacations</a>
                                    <ul>
                                        <li><a href="packages.aspx?q=Diwali">Diwali</a>
                                        </li>
                                        <li><a href="packages.aspx?q=Christmas">Christmas</a>
                                        </li>
                                       
                                    </ul>
                                </li>
                                <li><a href="packages.aspx?q=summer">Night</a>
                                    <ul>
                                        <li><a href="packages.aspx?q=1 Night">1 Night</a>
                                        </li>
                                        <li><a href="packages.aspx?q=2 Night">2 Nights</a>
                                        </li>
                                        <li><a href="packages.aspx?q=3 Night">3 Nights</a>
                                        </li>
                                        <li><a href="packages.aspx?q=4 Night">4 Nights</a>
                                        </li>
                                        <li><a href="packages.aspx?q=+4 Night">+4 Nights</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotel-payment.html">Day</a>
                                    <ul>
                                       <li><a href="packages.aspx?q=1 Day">1 Day</a>
                                        </li>
                                        <li><a href="packages.aspx?q=2 Day">2 Days</a>
                                        </li>
                                        <li><a href="packages.aspx?q=3 Day">3 Days</a>
                                        </li>
                                        <li><a href="packages.aspx?q=4 Day">4 Days</a>
                                        </li>
                                        <li><a href="packages.aspx?q=+4 Day">+4 Days</a>
                                        </li>
                                    </ul>
                                </li>
                              
                              
                            </ul>
                        </li>
                         
                         <li ><a href="About.aspx">About</a>
                            
                        </li>
                         <li ><a href="#">Support</a>
                             <ul>
                                       <li><a href="Faq.aspx">Faq</a>
                                        </li>
                                        <li><a href="Contact.aspx">Contact Us</a>
                                        </li>
                                        
                                    </ul>
                        </li>
                       
                         <li id="user" runat="server"><a href="#" ><span class="fa fa-gear"></span> Setting</a>
                        <ul>
                                <li><a href="overview.aspx"><span class="fa fa-balance-scale"></span> Overvirew</a>
                                   
                                </li>
                                <li><a href="setting.aspx"><span class="fa fa-gears"></span> Settings</a>
                                   
                                </li>
                            <li><a href="history.aspx"><span class="fa fa-files-o "></span> Booking History</a>
                                   
                                </li>
                            <li><a href="profile.aspx"><span class="fa fa-user"></span> My Profile</a>
                                   
                                </li>
                            <li><a href="logout.aspx"><span class="fa fa-sign-out"></span> Logout</a>
                                   
                                </li>
                              
                             
                            </ul>
                        </li>
                      
                       
                       
                       
                       
                    </ul>
                </div>
            </div>
        </header>
    <form id="form1" runat="server">
         <div class="mfp-with-anim mfp-hide mfp-dialog mfp-search-dialog" id="mail-dialog">
                <h3 class="text-center">Mail Us</h3>
            
                    <div class="tabbable">
                        
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="flight-search-1">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group form-group-lg form-group-icon-left"><i class="fa fa-map-marker input-icon input-icon-highlight"></i>
                                            <label>Email</label>
                                            <input class="typeahead form-control" placeholder="Email Address" type="email" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group form-group-lg form-group-icon-left"><i class="fa fa-map-marker input-icon input-icon-highlight"></i>
                                            <label>Message</label>
                                          <textarea id="TextArea1" cols="20" rows="5" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                      
                        </div>
                    </div>
                    <button class="btn btn-primary btn-lg" type="submit">Search for Flights</button>
              
            </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
          <footer id="main-footer">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-4">
                        <a class="logo" href="index-2.html">
                            <img src="img/logo-invert.png" alt="Image Alternative text" title="Image Title" />
                        </a>
                        <p class="mb20">Booking, reviews and advices on hotels, resorts, flights,train,bus, vacation rentals, travel packages, and lots more!</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <ul class="list list-footer">
                            <li ><a href="Default.aspx">Hotel</a>
                            
                        </li>
                            <li ><a href="Default.aspx">Flight</a>
                            
                        </li>
                            <li ><a href="Default.aspx">Train</a>
                            
                        </li>
                            <li ><a href="Default.aspx">Bus</a>
                            
                        </li>
                              <li ><a href="Default.aspx">Packages</a>
                            
                        </li>
                            
                            <li ><a href="Default.aspx">Feature</a>
                            
                        </li>
                         <li ><a href="About.aspx">About</a>
                            
                        </li>
                         <li ><a href="Contact.aspx">Contact</a>
                            
                        </li>
                        </ul>
                    </div>
                     <div class="col-md-2">
                        
                        <ul class="list list-footer">
                            <li ><a href="hotelsearch.aspx">Search Hotels</a>
                            
                        </li>
                            <li ><a href="flightsearch.aspx">Search Flight</a>
                            
                        </li>
                            <li ><a href="trainsearch.aspx">Search Train</a>
                            
                        </li>
                            <li ><a href="bussearch.aspx">Search Bus</a>
                            
                        </li>
                              <li ><a href="package.aspx">Search Packages</a>
                            
                        </li>
                            
                        </ul>
                    </div>
                    <div class="col-md-4" id="fotdiv" runat="server">
                        <h4>Have Questions?</h4>
                        <h4 class="text-color">+91-9998889997</h4>
                        <h4><a href="#" class="text-color">journey.com</a></h4>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>

                </div>
            </div>
        </footer>
 <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

</html>
